name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest
  
    steps:
    - uses: actions/checkout@v3
    - name: Ensure output directories exist
      run: |
        mkdir bin
        mkdir obj
      shell: cmd

    - name: Install Dependencies
      run: |
        choco install llvm
        choco install make
      shell: pwsh
    - name: Install Vulkan SDK
      uses: humbletim/install-vulkan-sdk@v1.1.1
      with:
        version: 1.3.204.1
        cache: true

    - name: Set Environment Variables
      run: |
        echo "VULKAN_SDK=$Env:VULKAN_SDK" >> $Env:GITHUB_ENV
      shell: pwsh
      
    - name: Clean previous build artifacts
      run: |
        if exist bin\engine.dll del bin\engine.dll
      shell: cmd

    - name: Build Engine
      run: |
        echo "Building the engine..."
        make -f "Makefile.engine.windows.mak" all
      shell: cmd
