name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up GNU Make
      run: |
        choco install make
      shell: pwsh

    - name: Build Engine
      run: |
        echo "Building the engine..."
        make -f "Makefile.engine.windows.mak" all
      shell: cmd

    - name: Build Game
      run: |
        echo "Building the game..."
        make -f "Makefile.testbed.windows.mak" all
      shell: cmd

    - name: Build Completion
      run: |
        echo "All assemblies built successfully."
      shell: cmd
